# GitApiDemo

app/: build.gradle
app/src/androidTest/java/com/example/gitapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapidemo/: App.java
app/src/main/java/com/example/gitapidemo/data/: DataSource.java  Repository.java
app/src/main/java/com/example/gitapidemo/data/beans/: RepoCommit.java
app/src/main/java/com/example/gitapidemo/data/fake/: FakeDataSource.java
app/src/main/java/com/example/gitapidemo/data/local/: LocalDataSource.java
app/src/main/java/com/example/gitapidemo/data/remote/: API.java  ApiClient.java  ApiErrorResponse.java  ErrorHandlingExecutorCallAdapterFactory.java  NetworkUtils.java  RemoteDataSource.java  RetrofitException.java
app/src/main/java/com/example/gitapidemo/di/: RepositoryInjector.java
app/src/main/java/com/example/gitapidemo/mvp/: ActivityUtils.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/example/gitapidemo/mvp/beans/: CommitDetail.java
app/src/main/java/com/example/gitapidemo/mvp/customviews/: CustomProgressBar.java
app/src/main/java/com/example/gitapidemo/mvp/screen_home/: CommitDetailAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java  (+1 more)
app/src/main/java/com/example/gitapidemo/utils/: AppConstants.java
app/src/main/res/layout/: fragment_home.xml  item_commit_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitapidemo/: ExampleUnitTest.java
