apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.gitapidemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // CardView
    compile 'com.android.support:cardview-v7:25.3.1'
    //    Multidex
    compile 'com.android.support:multidex:1.0.1'
    // Picasso Image Loader
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //    Facebook Related ( Stetho )
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'

    compile files('libs/org.eclipse.egit.github.core-2.1.5.jar')
}
